# Рядок з connection URL до БД
MONGODB_URL=mongodb://lectrum:lectrum@localhost:27017
# Порт на якому буде запускатися наш сервер
PORT=3000
# Секретний ключ для підписання токенів
JWT_SECRET=some_secret_word
#S3 access key
S3_ACCESS_KEY=9XEBV8VH30J1NRIE3PLU
#S3 secret
S3_SECRET_KEY=cgRZLIPUwKGBDopzYiEdGv8wkBQbK11ursmxltU2
#S3 bucket name
S3_BUCKET_NAME=lectrum-backend
#S3 region
S3_REGION=us-east-1
# S3 URL
S3_URL=http://localhost:9000
